{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Grpc": "Information",
      "Microsoft": "Information"
    }
  },
  "DatabaseSettings": {
    "ConnectionStrings": "Server=localhost;Port=5432;Database=DiscountDb;User Id=admin;Password=12345678@Abc"
  }
}
